# soloToolsSpace

./: README.md
clmMob/: README.md  init.sql  package.json  pnpm-lock.yaml  vite.config.ts
clmMob/api/: app.ts  server.ts
clmMob/src/: App.tsx  index.css
clmWeb/: README.md  init.sql
clmWeb/admin-h5/: index.html  package-lock.json  package.json  vite.config.js
clmWeb/admin-pc/: index.html  package-lock.json  package.json  vite.config.js
clmWeb/backend/: .env  package-lock.json  package.json  server.js
dataAnalysisApp/: init_db.sql
dataAnalysisApp/backend/: .env  requirements.txt  test_db.py  test_import.py
dataAnalysisApp/frontend/: index.html  package-lock.json  package.json  vite.config.js
dataAnalysisSystem/: .env  data_analysis.db  docker-compose.yml  init_data.sql  main.py  requirements.txt  reset_and_test.py  sample_data.json  test_api.py  test_fixes.py
dataAnalysisSystem/app/: analysis_service.py  auth.py  config.py  database.py  init_db.py  models.py  schemas.py
dataAnalysisSystem/frontend/: index.html
fileWindow/: index.html  package-lock.json  package.json  vite.config.js
fileWindow/electron/: main.js  preload.js
fileWindow/src/: App.vue  main.js
moreProMob/: README.md  init.sql  start.bat
moreProMob/backend/: .env  package-lock.json  package.json  server.js  test_db.js  update_password.js
moreProMob/frontend/: index.html  package-lock.json  package.json  vite.config.js
moreProWeb/: .env  README.md  package-lock.json  package.json  vite.config.ts
moreProWeb/api/: app.ts  db.ts  server.ts
moreProWeb/data/: database.sqlite
moreProWeb/sql/: init.sql
moreProWeb/src/: App.tsx  index.css
processMapApp/: index.html  package-lock.json  package.json
suReader/: README.md  api.md  electron.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
suTT/: api.md  build-frontend.cmd  init.sql  readme.md
taskSchedulingPlatform/backend/: pom.xml
taskSchedulingPlatform/backend/src/main/java/com/task/: TaskSchedulingApplication.java
taskSchedulingPlatform/backend/src/main/java/com/task/common/: Result.java
taskSchedulingPlatform/backend/src/main/java/com/task/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RestTemplateConfig.java  SecurityConfig.java
taskSchedulingPlatform/backend/src/main/java/com/task/controller/: AuthController.java  LogController.java  TaskController.java  UserController.java
taskSchedulingPlatform/backend/src/main/java/com/task/entity/: Task.java  User.java
taskSchedulingPlatform/backend/src/main/java/com/task/repository/: TaskRepository.java  UserRepository.java
taskSchedulingPlatform/backend/src/main/java/com/task/service/: LogService.java  TaskJob.java  TaskService.java  UserService.java
taskSchedulingPlatform/backend/src/main/resources/: application.yml  schema.sql
taskSchedulingPlatformApi/: api.md  pom.xml
workTaskAutoApp/: .env  .env.example  README.md  celerybeat-schedule.bak  main.py  requirements.txt  test_executor.py  test_fixed_executor.py  test_pyautogui.py
xunDataModel/: API.md  README.md  init.sql
xunFood/: api.md  readme.md
xunLvYou/: api.md  index.html  package-lock.json  package.json  readme.md
xunLvYouApi/: .env  api.md  change.md  package-lock.json  package.json  server.js
xunMarkdown/: package-lock.json  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts
xunReader/: README.md  api.md  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts
xunReaderApi/: api.md  change.md  init.sql  pom.xml
xunTT/: api.md  init.sql  package-frontend.cmd  readme.md
(+689 files in other folders)
